spring.application.name=chatop2

#Tomcat configuration
server.port=3001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url= jdbc:mysql://localhost:3306/chatop
spring.datasource.username= root
spring.datasource.password= Merde16M%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

chatop.app.jwtSecret = 2850629e700436e4aa39a84ec284d4b8b379e776df1874bff813c144f9508cad
chatop.app.jwtExpiration = 8640000
chatop.app.jwtCookieName= chatop